# ===============================
# = Server
# ===============================
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-alias=radio
server.ssl.key-store-password=ZAQ!xsw2
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/radio_service?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=!Qaz2wsx
server.tomcat.max-threads=16
server.tomcat.max-connections=16
logging.file.name=my.log

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp